WIDTH = 9;
DEPTH = 128;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	40;
	1	:	1ff;
	2	:	48;
	3	:	108;
	4	:	141;
	5	:	48;
	6	:	104;
	7	:	141;
	8	:	48;
	9	:	102;
	a	:	141;
	b	:	48;
	c	:	101;
	d	:	141;
	e	:	40;
	f	:	0;
	10	:	48;
	11	:	0;
	12	:	50;
	13	:	1;
	14	:	60;
	15	:	108;
	16	:	68;
	17	:	1df;
	18	:	16c;
	19	:	2f;
	1a	:	82;
	1b	:	1bd;
	1c	:	8a;
	1d	:	1bd;
	1e	:	60;
	1f	:	108;
	20	:	68;
	21	:	1ef;
	22	:	16c;
	23	:	2f;
	24	:	82;
	25	:	1bd;
	26	:	8a;
	27	:	1bd;
	28	:	60;
	29	:	108;
	2a	:	68;
	2b	:	1f7;
	2c	:	16c;
	2d	:	2f;
	2e	:	82;
	2f	:	1bd;
	30	:	8a;
	31	:	1bd;
	32	:	60;
	33	:	108;
	34	:	68;
	35	:	1fb;
	36	:	16c;
	37	:	2f;
	38	:	82;
	39	:	1bd;
	3a	:	8a;
	3b	:	1bd;
	3c	:	60;
	3d	:	108;
	3e	:	68;
	3f	:	1fd;
	40	:	16c;
	41	:	2f;
	42	:	82;
	43	:	1bd;
	44	:	8a;
	45	:	1bd;
	46	:	60;
	47	:	108;
	48	:	68;
	49	:	1fe;
	4a	:	16c;
	4b	:	2f;
	4c	:	82;
	4d	:	1bd;
	4e	:	8a;
	4f	:	1bd;
	50	:	78;
	51	:	1ff;
	52	:	0;
	53	:	0;
	54	:	0;
	55	:	0;
	56	:	0;
	57	:	0;
	58	:	0;
	59	:	0;
	5a	:	0;
	5b	:	0;
	5c	:	0;
	5d	:	0;
	5e	:	0;
	5f	:	0;
	60	:	0;
	61	:	0;
	62	:	0;
	63	:	0;
	64	:	0;
	65	:	0;
	66	:	0;
	67	:	0;
	68	:	0;
	69	:	0;
	6a	:	0;
	6b	:	0;
	6c	:	0;
	6d	:	0;
	6e	:	0;
	6f	:	0;
	70	:	0;
	71	:	0;
	72	:	0;
	73	:	0;
	74	:	0;
	75	:	0;
	76	:	0;
	77	:	0;
	78	:	0;
	79	:	0;
	7a	:	0;
	7b	:	0;
	7c	:	0;
	7d	:	0;
	7e	:	0;
	7f	:	0;
END;
