WIDTH = 9;
DEPTH = 128;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	40;
	1	:	0;
	2	:	48;
	3	:	0;
	4	:	50;
	5	:	1;
	6	:	60;
	7	:	108;
	8	:	68;
	9	:	20;
	a	:	16c;
	b	:	2f;
	c	:	82;
	d	:	1bd;
	e	:	8a;
	f	:	1bd;
	10	:	60;
	11	:	108;
	12	:	68;
	13	:	10;
	14	:	16c;
	15	:	2f;
	16	:	82;
	17	:	1bd;
	18	:	8a;
	19	:	1bd;
	1a	:	60;
	1b	:	108;
	1c	:	68;
	1d	:	8;
	1e	:	16c;
	1f	:	2f;
	20	:	82;
	21	:	1bd;
	22	:	8a;
	23	:	1bd;
	24	:	60;
	25	:	108;
	26	:	68;
	27	:	4;
	28	:	16c;
	29	:	2f;
	2a	:	82;
	2b	:	1bd;
	2c	:	8a;
	2d	:	1bd;
	2e	:	60;
	2f	:	108;
	30	:	68;
	31	:	2;
	32	:	16c;
	33	:	2f;
	34	:	82;
	35	:	1bd;
	36	:	8a;
	37	:	1bd;
	38	:	60;
	39	:	108;
	3a	:	68;
	3b	:	1;
	3c	:	16c;
	3d	:	2f;
	3e	:	82;
	3f	:	1bd;
	40	:	8a;
	41	:	1bd;
	42	:	78;
	43	:	1ff;
	44	:	0;
	45	:	0;
	46	:	0;
	47	:	0;
	48	:	0;
	49	:	0;
	4a	:	0;
	4b	:	0;
	4c	:	0;
	4d	:	0;
	4e	:	0;
	4f	:	0;
	50	:	0;
	51	:	0;
	52	:	0;
	53	:	0;
	54	:	0;
	55	:	0;
	56	:	0;
	57	:	0;
	58	:	0;
	59	:	0;
	5a	:	0;
	5b	:	0;
	5c	:	0;
	5d	:	0;
	5e	:	0;
	5f	:	0;
	60	:	0;
	61	:	0;
	62	:	0;
	63	:	0;
	64	:	0;
	65	:	0;
	66	:	0;
	67	:	0;
	68	:	0;
	69	:	0;
	6a	:	0;
	6b	:	0;
	6c	:	0;
	6d	:	0;
	6e	:	0;
	6f	:	0;
	70	:	0;
	71	:	0;
	72	:	0;
	73	:	0;
	74	:	0;
	75	:	0;
	76	:	0;
	77	:	0;
	78	:	0;
	79	:	0;
	7a	:	0;
	7b	:	0;
	7c	:	0;
	7d	:	0;
	7e	:	0;
	7f	:	0;
END;
